.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px #d8d8d8;
    border-radius: 8px;
    
}

.rank {
    margin: .5rem 0;
}

.rank-btn{
    border: 1px solid #1868fc;
    box-shadow: 0px 0px 1px  #1868fc;
    background-color: #1868fc;
    border-radius: 8px;
    padding: .2rem;
    color: white;
}
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-size: 25px;
    
    
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.info p {
    padding-right: 1rem;
    
}

table {
    margin: .5rem 0 ;
}

td, th {
    padding: 9px;
    text-align: center;
    justify-content: center;
}
th {
    background-color: #1868fc;
    color: white;
    border-radius: 5px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0 ;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100% ;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td, th {
        padding: 3px;
    }
}